<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZa-Ym-MlJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="JBD-Sx-QAB">
            <objects>
                <tabBarController title="Home" id="gZa-Ym-MlJ" customClass="tabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccU-nP-ocd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2lJ-tl-5pD" kind="relationship" relationship="viewControllers" id="tgq-6n-44H"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TL1-IU-PfX"/>
                        <segue destination="MGF-PK-f1c" kind="relationship" relationship="viewControllers" id="RfL-hM-rG8"/>
                        <segue destination="2gH-af-xLB" kind="relationship" relationship="viewControllers" id="JLv-2D-ekg"/>
                        <segue destination="z0f-H5-b1D" kind="relationship" relationship="viewControllers" id="DRA-NL-ODh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8Y-5y-yal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-807"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ViT-dl-iSp">
            <objects>
                <viewController id="XbM-Qo-OMw" customClass="firstViewController" customModule="Livibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9m-d7-0KL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="firstViewGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-Q9-Zda">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-KV-VdF">
                                <rect key="frame" x="-5" y="230" width="425" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-xW-sLg">
                                <rect key="frame" x="135" y="470" width="145" height="50"/>
                                <state key="normal" title="Log in" backgroundImage="button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="yGO-Li-FCN" kind="show" id="o1z-dq-dLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-s5-nVp">
                                <rect key="frame" x="135" y="580" width="145" height="50"/>
                                <state key="normal" title="Sign up" backgroundImage="button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="ryH-aL-Lhp" kind="show" id="beA-qH-PNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kVg-0I-XtB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpV-s5-nVp" firstAttribute="top" secondItem="xNX-xW-sLg" secondAttribute="bottom" constant="60" id="BAs-9Q-CPr"/>
                            <constraint firstItem="I2h-KV-VdF" firstAttribute="centerY" secondItem="Ara-Q9-Zda" secondAttribute="centerY" id="FBy-bW-IXy"/>
                            <constraint firstItem="xNX-xW-sLg" firstAttribute="leading" secondItem="Ara-Q9-Zda" secondAttribute="trailing" constant="-279" id="Me3-eU-4UQ"/>
                            <constraint firstItem="I2h-KV-VdF" firstAttribute="centerX" secondItem="kVg-0I-XtB" secondAttribute="centerX" id="jv5-cc-woG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVA-En-1jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dsZ-4e-5k8">
            <objects>
                <viewController id="yGO-Li-FCN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Can-Ha-aSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login gradient" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-0Q-Eoe">
                                <rect key="frame" x="0.0" y="44" width="414" height="198"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-dI-stt">
                                <rect key="frame" x="39" y="280" width="91" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-Rz-O5v">
                                <rect key="frame" x="39" y="334" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-ao-MFS">
                                <rect key="frame" x="107" y="564" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40884678429999999" green="0.50149075279999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-GC-aed">
                                <rect key="frame" x="107" y="411" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-LH-fCM">
                                <rect key="frame" x="107" y="521" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oT-ue-UIl">
                                <rect key="frame" x="162" y="633" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Log in" backgroundImage="button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-ec-QxW">
                                <rect key="frame" x="107" y="460" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40884678429999999" green="0.50149075279999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtU-ak-ls4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtU-ak-ls4" firstAttribute="bottom" secondItem="aAv-dI-stt" secondAttribute="bottom" constant="482" id="KyS-Z6-HJF"/>
                            <constraint firstItem="dtU-ak-ls4" firstAttribute="trailing" secondItem="aAv-dI-stt" secondAttribute="trailing" constant="284" id="PTr-ic-nvw"/>
                            <constraint firstItem="aAv-dI-stt" firstAttribute="leading" secondItem="dtU-ak-ls4" secondAttribute="leading" constant="39" id="UV0-gn-Rqg"/>
                            <constraint firstItem="aAv-dI-stt" firstAttribute="top" secondItem="MEQ-0Q-Eoe" secondAttribute="bottom" constant="38" id="clO-N0-Yww"/>
                            <constraint firstItem="MEQ-0Q-Eoe" firstAttribute="top" secondItem="dtU-ak-ls4" secondAttribute="top" id="kt1-59-i3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsD-lj-DXn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODy-C6-Wsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="msA-nA-eH9">
            <objects>
                <viewController id="ryH-aL-Lhp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpX-jS-RZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login gradient two" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-mE-5Je">
                                <rect key="frame" x="0.0" y="612" width="414" height="284"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an acount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alp-gi-2DB">
                                <rect key="frame" x="38" y="93" width="333" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-tE-csf">
                                <rect key="frame" x="104" y="183" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40884678429999999" green="0.50149075279999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt3-aG-6it">
                                <rect key="frame" x="104" y="284" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40884678429999999" green="0.50149075279999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orL-ra-i1O">
                                <rect key="frame" x="104" y="379" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40884678429999999" green="0.50149075279999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etL-U2-arV">
                                <rect key="frame" x="104" y="478" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40884678429999999" green="0.50149075279999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-rH-sNI">
                                <rect key="frame" x="104" y="154" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-vn-itm">
                                <rect key="frame" x="104" y="255" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-LO-DiE">
                                <rect key="frame" x="104" y="350" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st5-mu-htB">
                                <rect key="frame" x="104" y="449" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-7P-lu5">
                                <rect key="frame" x="159" y="542" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Sign up" backgroundImage="button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EdQ-Np-Jk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EdQ-Np-Jk5" firstAttribute="trailing" secondItem="BH5-mE-5Je" secondAttribute="trailing" id="Giy-VC-Aai"/>
                            <constraint firstItem="BH5-mE-5Je" firstAttribute="leading" secondItem="EdQ-Np-Jk5" secondAttribute="leading" id="kKz-aI-zqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Zg-gh-xLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwN-Kx-z6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="75.669642857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="Io3-ka-TXp">
            <objects>
                <viewController id="2lJ-tl-5pD" customClass="homeViewController" customModule="Livibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8l-1Q-bUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Journal cover " translatesAutoresizingMaskIntoConstraints="NO" id="9fa-iY-NEz">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-EY-9Rr">
                                <rect key="frame" x="132" y="295" width="161" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRH-hS-bXH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5pI-EY-9Rr" firstAttribute="top" secondItem="NRH-hS-bXH" secondAttribute="top" constant="251" id="2GI-gG-CyN"/>
                            <constraint firstItem="9fa-iY-NEz" firstAttribute="centerX" secondItem="e8l-1Q-bUH" secondAttribute="centerX" id="Bjb-JY-nbt"/>
                            <constraint firstItem="9fa-iY-NEz" firstAttribute="leading" secondItem="NRH-hS-bXH" secondAttribute="leading" id="iG1-xM-yho"/>
                            <constraint firstItem="9fa-iY-NEz" firstAttribute="bottom" secondItem="NRH-hS-bXH" secondAttribute="bottom" id="kpb-jh-u7A"/>
                            <constraint firstItem="5pI-EY-9Rr" firstAttribute="leading" secondItem="NRH-hS-bXH" secondAttribute="leading" constant="132" id="tCo-El-cbl"/>
                            <constraint firstItem="9fa-iY-NEz" firstAttribute="top" secondItem="NRH-hS-bXH" secondAttribute="top" id="vZR-iS-CiU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="bmA-b0-Pt1"/>
                    <connections>
                        <outlet property="view" destination="9fa-iY-NEz" id="XSW-Mf-QNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRh-su-MCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="75.669642857142847"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Livibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br0-sp-Kp5" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="196" width="414" height="339"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mtI-3F-90C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7XJ-pl-ved"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="br0-sp-Kp5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0RS-8h-XDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="br0-sp-Kp5" secondAttribute="bottom" constant="273" id="aT0-IG-SWg"/>
                            <constraint firstItem="br0-sp-Kp5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="m46-QT-ygW"/>
                            <constraint firstItem="br0-sp-Kp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="piH-dA-Tw7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.circle.fill" catalog="system" id="vzP-7h-TIy"/>
                    <navigationItem key="navigationItem" title="Calendar" id="604-s2-FWr"/>
                    <connections>
                        <outlet property="calendar" destination="br0-sp-Kp5" id="Hb5-3p-hgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="82.366071428571431"/>
        </scene>
        <!--Items-->
        <scene sceneID="mkV-mO-Zxp">
            <objects>
                <viewController id="2gH-af-xLB" customClass="ItemTrackerViewController" customModule="Livibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQK-dh-kNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smC-9z-3XE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="OcJ-dN-T4P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcJ-dN-T4P" id="2Oo-8U-jl2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2gH-af-xLB" id="rTU-Sd-V1M"/>
                                    <outlet property="delegate" destination="2gH-af-xLB" id="7o3-3J-iy4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHT-4X-3d5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smC-9z-3XE" firstAttribute="leading" secondItem="IHT-4X-3d5" secondAttribute="leading" id="J4B-HY-NlW"/>
                            <constraint firstItem="IHT-4X-3d5" firstAttribute="trailing" secondItem="smC-9z-3XE" secondAttribute="trailing" id="UID-24-Ynl"/>
                            <constraint firstItem="IHT-4X-3d5" firstAttribute="bottom" secondItem="smC-9z-3XE" secondAttribute="bottom" id="cIw-0u-MVB"/>
                            <constraint firstItem="smC-9z-3XE" firstAttribute="top" secondItem="IHT-4X-3d5" secondAttribute="top" id="u8g-ub-YHE"/>
                        </constraints>
                        <connections>
                            <outlet property="ItemDisplayed" destination="smC-9z-3XE" id="aIe-uC-82h"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="To-do" image="checkmark.square.fill" catalog="system" id="Uap-nk-bNY"/>
                    <navigationItem key="navigationItem" title="Items" id="qhr-fJ-dDl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FVL-wN-n0U"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS2-en-H9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449.275362318841" y="87.723214285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xUB-ut-mQK">
            <objects>
                <viewController id="z0f-H5-b1D" customClass="profileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XM-jt-4D6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lfi-JO-Uyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="mOf-hc-GIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLI-Dq-3LQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5536" y="77"/>
        </scene>
        <!--Letter-->
        <scene sceneID="QAr-Cy-qdo">
            <objects>
                <viewController id="MGF-PK-f1c" customClass="futureLetterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eI8-Te-gZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RCR-LB-CXi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Letter" image="mail.fill" catalog="system" id="fHu-bT-lVW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9d-KP-wyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6490" y="76"/>
        </scene>
        <!--Journal -->
        <scene sceneID="TK7-c7-J8L">
            <objects>
                <viewController id="EDh-C5-gjI" customClass="JournalEntryViewController" customModule="Livibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQr-tQ-3uv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-sH-dzK">
                                <rect key="frame" x="0.0" y="60" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="yzi-Hy-TtD" detailTextLabel="Z4F-iG-uPZ" style="IBUITableViewCellStyleSubtitle" id="Co5-ia-0Q7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Co5-ia-0Q7" id="r8r-ST-UIK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzi-Hy-TtD">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4F-iG-uPZ">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EDh-C5-gjI" id="5kz-VC-wSC"/>
                                    <outlet property="delegate" destination="EDh-C5-gjI" id="Cob-9D-C3z"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PP8-BB-i0a">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Entry" id="0Xf-qC-vEt">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="aTv-kC-3ai">
                                            <connections>
                                                <action selector="backToCalendar:" destination="EDh-C5-gjI" id="w63-jF-NDX"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="backToCalendar" id="xdQ-Wa-HWX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="addItem" image="plus" catalog="system" id="gJv-FR-tdO">
                                            <connections>
                                                <action selector="addButtonClicked:" destination="EDh-C5-gjI" id="ggl-v4-oBg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTJ-x7-X41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7c-sH-dzK" firstAttribute="leading" secondItem="YTJ-x7-X41" secondAttribute="leading" id="7Jl-FG-Flf"/>
                            <constraint firstItem="w7c-sH-dzK" firstAttribute="top" secondItem="YTJ-x7-X41" secondAttribute="top" id="U3s-1T-fPS"/>
                            <constraint firstItem="YTJ-x7-X41" firstAttribute="trailing" secondItem="w7c-sH-dzK" secondAttribute="trailing" id="bTA-kb-e48"/>
                            <constraint firstItem="YTJ-x7-X41" firstAttribute="bottom" secondItem="w7c-sH-dzK" secondAttribute="bottom" id="hrM-yK-ZVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal " id="96X-Gm-raW">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="aTL-6h-EJU">
                            <connections>
                                <action selector="doneDidTapped:" destination="EDh-C5-gjI" id="lSp-vn-DtA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" image="plus" catalog="system" id="gB4-uV-0vx">
                            <connections>
                                <action selector="addDidTapped:" destination="EDh-C5-gjI" id="MDo-kh-X9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewEntryItem" destination="gJv-FR-tdO" id="0i2-Sm-Ipr"/>
                        <outlet property="backToCalendarItem" destination="aTv-kC-3ai" id="ZFm-2A-u3Q"/>
                        <outlet property="journalEntryTable" destination="w7c-sH-dzK" id="bFw-rk-uRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip8-EF-ngQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763.7681159420295" y="745.98214285714278"/>
        </scene>
        <!--Title-->
        <scene sceneID="8aX-gu-GWh">
            <objects>
                <viewController id="vPf-uu-xOO" customClass="addNewEntryViewController" customModule="Livibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTq-io-evs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Enter your new journal!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-4f-g2Y">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-1p-7mt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Entry" id="Lkb-D5-ji2">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lCq-5Q-AMY">
                                            <connections>
                                                <action selector="saveJournal:" destination="vPf-uu-xOO" id="Tth-mh-fVY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptQ-Af-6bP">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5w-Le-zpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t8x-4f-g2Y" firstAttribute="leading" secondItem="a5w-Le-zpu" secondAttribute="leading" id="03N-Ii-6il"/>
                            <constraint firstItem="ptQ-Af-6bP" firstAttribute="leading" secondItem="a5w-Le-zpu" secondAttribute="leading" id="9dt-RK-OLQ"/>
                            <constraint firstItem="ptQ-Af-6bP" firstAttribute="trailing" secondItem="a5w-Le-zpu" secondAttribute="trailing" id="BIa-c5-8fL"/>
                            <constraint firstItem="t8x-4f-g2Y" firstAttribute="top" secondItem="a5w-Le-zpu" secondAttribute="top" id="aHN-zy-tTo"/>
                            <constraint firstItem="a5w-Le-zpu" firstAttribute="trailing" secondItem="t8x-4f-g2Y" secondAttribute="trailing" id="rmR-SD-vKx"/>
                            <constraint firstItem="a5w-Le-zpu" firstAttribute="bottom" secondItem="t8x-4f-g2Y" secondAttribute="bottom" id="vhX-iH-02r"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ygQ-SS-nqi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="journalField" destination="t8x-4f-g2Y" id="X0B-1u-LV7"/>
                        <outlet property="titleFielf" destination="ptQ-Af-6bP" id="bhP-DV-zKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvP-jU-fhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702.898550724638" y="756.69642857142856"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="1yc-3M-eQH">
            <objects>
                <viewController id="MQU-rl-Gd2" customClass="journalViewController" customModule="Livibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHC-HV-U4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWi-xW-3qf">
                                <rect key="frame" x="0.0" y="92" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-3r-Q5m">
                                <rect key="frame" x="0.0" y="123" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-CB-mHJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Journal" id="4P4-9w-JmC">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="Qg4-En-ZdF">
                                            <connections>
                                                <action selector="backToJournalEntry:" destination="MQU-rl-Gd2" id="rkz-PP-beR"/>
                                                <segue destination="EDh-C5-gjI" kind="show" identifier="backToJournalEntry" id="6ZG-HH-mDK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZ9-id-pym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jU5-3r-Q5m" secondAttribute="trailing" id="Vta-Tk-9A9"/>
                            <constraint firstItem="jU5-3r-Q5m" firstAttribute="top" secondItem="MWi-xW-3qf" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUc-oo-CgC"/>
                            <constraint firstItem="jU5-3r-Q5m" firstAttribute="leading" secondItem="MWi-xW-3qf" secondAttribute="leading" id="ZZC-f5-o5O"/>
                            <constraint firstItem="jU5-3r-Q5m" firstAttribute="bottom" secondItem="KZ9-id-pym" secondAttribute="bottom" id="eIn-JK-oKm"/>
                            <constraint firstItem="MWi-xW-3qf" firstAttribute="top" secondItem="KZ9-id-pym" secondAttribute="top" constant="48" id="l7x-Pn-izZ"/>
                            <constraint firstItem="jU5-3r-Q5m" firstAttribute="leading" secondItem="nHC-HV-U4x" secondAttribute="leading" id="lW3-Of-Atf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="jU5-3r-Q5m" id="zWi-Ti-FaO"/>
                        <outlet property="nameLabel" destination="MWi-xW-3qf" id="zrS-dT-CjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec5-wa-LbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5605.7971014492759" y="756.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNa-wW-JCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ul-Nh-j8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Sw-49-QEZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDh-C5-gjI" kind="relationship" relationship="rootViewController" id="WUz-Gs-uZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og7-S8-bQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="745.98214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6ZG-HH-mDK"/>
        <segue reference="xdQ-Wa-HWX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Journal cover " width="600.3800048828125" height="897.55999755859375"/>
        <image name="button" width="289" height="122"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="firstViewGradient" width="1125" height="2426"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="login gradient" width="1125" height="580"/>
        <image name="login gradient two" width="1130" height="773"/>
        <image name="logo" width="425" height="424"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
