<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jcv-Na-har">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Livibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br0-sp-Kp5" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LQL-g4-BoD"/>
                                    <constraint firstAttribute="width" constant="414" id="VAz-i2-pMF"/>
                                    <constraint firstAttribute="width" secondItem="br0-sp-Kp5" secondAttribute="height" multiplier="69:50" id="sGf-u9-3vc"/>
                                    <constraint firstAttribute="width" secondItem="br0-sp-Kp5" secondAttribute="height" multiplier="69:50" id="xfc-rD-kNb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mtI-3F-90C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7XJ-pl-ved"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="br0-sp-Kp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8NM-24-0FN"/>
                            <constraint firstItem="br0-sp-Kp5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HZn-Gj-MxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="br0-sp-Kp5" secondAttribute="trailing" id="iYc-OQ-IHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="604-s2-FWr"/>
                    <connections>
                        <outlet property="calendar" destination="br0-sp-Kp5" id="Hb5-3p-hgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="82.366071428571431"/>
        </scene>
        <!--Items-->
        <scene sceneID="mkV-mO-Zxp">
            <objects>
                <viewController id="2gH-af-xLB" customClass="ItemTrackerViewController" customModule="Livibility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQK-dh-kNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smC-9z-3XE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="OcJ-dN-T4P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcJ-dN-T4P" id="2Oo-8U-jl2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2gH-af-xLB" id="rTU-Sd-V1M"/>
                                    <outlet property="delegate" destination="2gH-af-xLB" id="7o3-3J-iy4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHT-4X-3d5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smC-9z-3XE" firstAttribute="leading" secondItem="IHT-4X-3d5" secondAttribute="leading" id="J4B-HY-NlW"/>
                            <constraint firstItem="IHT-4X-3d5" firstAttribute="trailing" secondItem="smC-9z-3XE" secondAttribute="trailing" id="UID-24-Ynl"/>
                            <constraint firstItem="IHT-4X-3d5" firstAttribute="bottom" secondItem="smC-9z-3XE" secondAttribute="bottom" id="cIw-0u-MVB"/>
                            <constraint firstItem="smC-9z-3XE" firstAttribute="top" secondItem="IHT-4X-3d5" secondAttribute="top" id="u8g-ub-YHE"/>
                        </constraints>
                        <connections>
                            <outlet property="ItemDisplayed" destination="smC-9z-3XE" id="aIe-uC-82h"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="qhr-fJ-dDl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FVL-wN-n0U"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS2-en-H9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76h-A1-jb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEz-sc-Qd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7q1-Mw-QHn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gH-af-xLB" kind="relationship" relationship="rootViewController" id="eQn-y7-u1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYo-e9-7OL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bO-yw-U75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jcv-Na-har" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Kr-GX-aBj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LXX-5C-rIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R01-0D-cqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TK7-c7-J8L">
            <objects>
                <viewController id="EDh-C5-gjI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQr-tQ-3uv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-sH-dzK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="s8r-hp-KYc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Journal" id="Dj9-B9-pCp">
                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="88l-1X-6Cq"/>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Co5-ia-0Q7">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Co5-ia-0Q7" id="r8r-ST-UIK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EDh-C5-gjI" id="5kz-VC-wSC"/>
                                    <outlet property="delegate" destination="EDh-C5-gjI" id="Cob-9D-C3z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTJ-x7-X41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7c-sH-dzK" firstAttribute="leading" secondItem="YTJ-x7-X41" secondAttribute="leading" id="7Jl-FG-Flf"/>
                            <constraint firstItem="w7c-sH-dzK" firstAttribute="top" secondItem="YTJ-x7-X41" secondAttribute="top" id="U3s-1T-fPS"/>
                            <constraint firstItem="YTJ-x7-X41" firstAttribute="trailing" secondItem="w7c-sH-dzK" secondAttribute="trailing" id="bTA-kb-e48"/>
                            <constraint firstItem="YTJ-x7-X41" firstAttribute="bottom" secondItem="w7c-sH-dzK" secondAttribute="bottom" id="hrM-yK-ZVT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip8-EF-ngQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="746"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
